environment:
  APP_DEBUG: ${env:APP_DEBUG}
  APP_NAME: ${env:APP_NAME}
  APP_ENV: ${env:APP_ENV}
  APP_PORT: ${env:APP_PORT}
  APP_URL: ${env:APP_URL}
  APP_AWS_REGION: ${env:APP_AWS_REGION}

  APP_S3_BUCKET: ${env:APP_S3_BUCKET}
  AWS_PROFILE: ${env:AWS_PROFILE}
  AWS_S3_ORIGINAL_BUCKET: ${env:AWS_S3_ORIGINAL_BUCKET}
  AWS_S3_COMPRESS_BUCKET: ${env:AWS_S3_COMPRESS_BUCKET}
  AWS_KEY: ${env:AWS_KEY}
  AWS_SECRET: ${env:AWS_SECRET}
